#!/usr/bin/env bash
#SBATCH --job-name=Elastic_net               # Job name
#SBATCH --ntasks=1                      # Number of MPI tasks to request
#SBATCH --cpus-per-task=16               # Number of CPU cores per MPI task
#SBATCH --mem=20G                        # Total memory to request
#SBATCH --time=0-20:00:00               # Time limit (DD-HH:MM:SS)
#SBATCH --account=biol-gnplant-2019        # Project account to use
#SBATCH --output=%x-%j.log              # Standard output log
#SBATCH --mail-type=BEGIN,END,FAIL      # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=sarah.lock@york.ac.uk  # Where to send m



#module load Python/3.11.3-GCCcore-12.3.0

module load Miniconda3/23.5.2-0
source activate
conda env create -f ../../../elastic_net_env.yml -n elastic_net_env
conda activate elastic_net_env


#conda env create -f ../elastic_net_env.yml
#source activate elastic_net_env

python train_elastic_nets.py -f
